// Exemple de démonstration de l'exécution des actions dans TSD
// Copyright (c) 2025 TSD Contributors
// Licensed under the MIT License

// ===================================================================
// DÉFINITIONS DE TYPES
// ===================================================================

type Person : <id: string, name: string, age: number, salary: number, status: string>
type Department : <id: string, name: string, budget: number>
type Employee : <id: string, personId: string, deptId: string, position: string>
type AuditLog : <id: string, action: string, timestamp: number, details: string>

// ===================================================================
// RÈGLES AVEC DIFFÉRENTS TYPES D'ARGUMENTS
// ===================================================================

// 1. VALEURS LITTÉRALES
// Action avec chaîne de caractères littérale
rule log_adults : {p: Person} / p.age >= 18 ==> log("Adult person detected"), notify("system")

// 2. FAIT COMPLET (variable)
// L'argument 'p' fait référence au fait Person complet
rule process_person : {p: Person} / p.age > 21 ==> process(p), archive(p)

// 3. ATTRIBUT DE FAIT (variable.attribut)
// Accès aux champs individuels du fait
rule notify_by_name : {p: Person} / p.salary > 50000 ==> notify_hr(p.name), log_salary(p.salary), update_status(p.id)

// 4. EXPRESSIONS ARITHMÉTIQUES
// Calculs dans les arguments
rule calculate_bonus : {p: Person} / p.salary < 40000 ==>
    calculate_bonus(p.id, p.salary * 1.1),
    log("Bonus calculated"),
    notify_payroll(p.name)

// 5. ACTIONS MULTIPLES EN SÉQUENCE
// Plusieurs actions exécutées dans l'ordre
rule employee_onboarding : {e: Employee, p: Person} / e.personId == p.id AND p.status == "new" ==>
    create_account(p.id),
    assign_workspace(e.position),
    send_welcome_email(p.name),
    log("Onboarding complete")

// 6. AGRÉGATION AVEC ACTIONS MULTIPLES
rule department_stats : {d: Department, avg_sal: AVG(p.salary)} / {e: Employee, p: Person} / e.deptId == d.id AND e.personId == p.id ==>
    print_stats(d.name, avg_sal),
    update_dashboard(d.id, avg_sal),
    alert_if_high(avg_sal)

// 7. CONDITIONS COMPLEXES AVEC ACTIONS
rule senior_high_earner : {p: Person} / p.age > 40 AND p.salary > 75000 ==>
    flag_vip(p.id),
    offer_benefits(p.name, p.salary),
    notify_management(p.id, p.name)

// 8. ACTIONS AVEC EXPRESSIONS COMBINÉES
rule performance_review : {e: Employee, p: Person} / e.personId == p.id AND p.age > 25 ==>
    schedule_review(p.id, p.name),
    calculate_rating(p.salary),
    log("Review scheduled")

// ===================================================================
// FAITS DE TEST
// ===================================================================

// Personnes
Person(id:"p1", name:"Alice", age:25, salary:55000, status:"active")
Person(id:"p2", name:"Bob", age:30, salary:45000, status:"active")
Person(id:"p3", name:"Charlie", age:16, salary:20000, status:"new")
Person(id:"p4", name:"Diana", age:28, salary:35000, status:"active")
Person(id:"p5", name:"Eve", age:45, salary:85000, status:"active")
Person(id:"p6", name:"Frank", age:50, salary:95000, status:"active")

// Départements
Department(id:"d1", name:"Engineering", budget:500000)
Department(id:"d2", name:"Sales", budget:300000)
Department(id:"d3", name:"Marketing", budget:200000)

// Employés
Employee(id:"e1", personId:"p1", deptId:"d1", position:"Senior Developer")
Employee(id:"e2", personId:"p2", deptId:"d1", position:"Developer")
Employee(id:"e4", personId:"p4", deptId:"d2", position:"Sales Rep")
Employee(id:"e5", personId:"p5", deptId:"d1", position:"Tech Lead")
Employee(id:"e6", personId:"p6", deptId:"d1", position:"Engineering Manager")

// ===================================================================
// RÉSULTATS ATTENDUS
// ===================================================================

// Lors de l'exécution, les actions suivantes seront loggées :
//
// Pour Alice (p1):
// - log("Adult person detected")
// - process(p1)
// - notify_hr("Alice")
// - create_account("p1")
// - schedule_review("p1", "Alice")
//
// Pour Bob (p2):
// - log("Adult person detected")
// - process(p2)
// - create_account("p2")
// - schedule_review("p2", "Bob")
//
// Pour Diana (p4):
// - log("Adult person detected")
// - process(p4)
// - calculate_bonus("p4", 38500)
// - create_account("p4")
// - schedule_review("p4", "Diana")
//
// Pour Eve (p5):
// - log("Adult person detected")
// - process(p5)
// - notify_hr("Eve")
// - flag_vip("p5")
// - schedule_review("p5", "Eve")
//
// Pour Frank (p6):
// - log("Adult person detected")
// - process(p6)
// - notify_hr("Frank")
// - flag_vip("p6")
// - schedule_review("p6", "Frank")
//
// Agrégation Engineering:
// - print_stats("Engineering", 63750)
// - update_dashboard("d1", 63750)
// - alert_if_high(63750)
