// Exemple d'utilisation des commandes remove fact et remove rule
// Ce fichier démontre comment supprimer dynamiquement des faits et des règles

// Définition des types
type Person : <id: string, name: string, age: number>
type Order : <id: string, customer_id: string, amount: number>

// Définition des règles
rule adult_check : {p: Person} / p.age >= 18 ==> notify_adult(p.id)
rule senior_check : {p: Person} / p.age >= 65 ==> notify_senior(p.id)
rule vip_order : {o: Order} / o.amount >= 1000 ==> process_vip(o.id)

// Assertion de faits
Person(id: "P1", name: "Alice", age: 25)
Person(id: "P2", name: "Bob", age: 70)
Person(id: "P3", name: "Charlie", age: 16)
Order(id: "O1", customer_id: "P1", amount: 500)
Order(id: "O2", customer_id: "P2", amount: 1500)

// Suppression de faits (nouvelle syntaxe avec 'remove fact')
// Retire le fait de la mémoire de travail
remove fact Person P3
remove fact Order O1

// Ajout de nouveaux faits après suppression
Person(id: "P4", name: "Diana", age: 45)
Order(id: "O3", customer_id: "P4", amount: 750)

// Suppression de règles (nouvelle syntaxe 'remove rule')
// Supprime la règle du réseau RETE, y compris ses nœuds alpha
remove rule senior_check

// À ce stade :
// - Faits actifs : P1 (Alice), P2 (Bob), P4 (Diana), O2, O3
// - Règles actives : adult_check, vip_order
// - Règle supprimée : senior_check (n'est plus évaluée)

// Note : La suppression d'une règle supprime également ses nœuds alpha
// du réseau, mais préserve les nœuds partagés avec d'autres règles
