// ═══════════════════════════════════════════════════════════════════════════
// STRING OPERATIONS IN TSD
// ═══════════════════════════════════════════════════════════════════════════
// This file demonstrates string operations in TSD, including:
// - String concatenation with the + operator
// - String pattern matching (LIKE, CONTAINS, MATCHES)
// - Set membership (IN)
// - Type casting for string operations
// - Complex string manipulation scenarios
// ═══════════════════════════════════════════════════════════════════════════


// ═══════════════════════════════════════════════════════════════════════════
// 1. STRING CONCATENATION
// ═══════════════════════════════════════════════════════════════════════════

type User(id: string, firstName: string, lastName: string, email: string, role: string)

// Example 1.1: Simple string concatenation
rule greetUser : {u:User} /
    u.role == "admin" ==>
    print("Welcome, " + u.firstName + " " + u.lastName + "!")

// Example 1.2: Concatenation with field access
rule formatEmail : {u:User} /
    u.email LIKE "%@company.com" ==>
    notify("Company email: " + u.email)

// Example 1.3: Multiple concatenations
rule createMessage : {u:User} /
    u.role == "manager" ==>
    log("[MANAGER] " + u.firstName + " " + u.lastName + " - " + u.email)

// Example 1.4: Concatenation with special characters
rule formatReport : {u:User} /
    u.role != "" ==>
    report("User: " + u.firstName + " (" + u.role + ")")


// ═══════════════════════════════════════════════════════════════════════════
// 2. CONCATENATION WITH TYPE CASTING
// ═══════════════════════════════════════════════════════════════════════════

type Product(id: string, name: string, price: number, quantity: number, inStock: bool)

// Example 2.1: Concatenate number as string
rule formatPrice : {p:Product} /
    p.price > 0 ==>
    display("Product: " + p.name + ", Price: $" + cast(p.price as string))

// Example 2.2: Concatenate multiple numbers
rule formatInventory : {p:Product} /
    p.quantity > 0 ==>
    report(p.name + " - Quantity: " + cast(p.quantity as string) + ", Price: $" + cast(p.price as string))

// Example 2.3: Concatenate boolean as string
rule stockStatus : {p:Product} /
    p.inStock == true OR p.inStock == false ==>
    notify(p.name + " in stock: " + cast(p.inStock as string))

// Example 2.4: Complex concatenation with casting
rule productSummary : {p:Product} /
    p.quantity > 0 AND p.price > 0 ==>
    print("Product ID: " + p.id + " | Name: " + p.name + " | Qty: " + cast(p.quantity as string) + " | Price: $" + cast(p.price as string))


// ═══════════════════════════════════════════════════════════════════════════
// 3. STRING PATTERN MATCHING - LIKE OPERATOR
// ═══════════════════════════════════════════════════════════════════════════

type Customer(id: string, name: string, email: string, phone: string, country: string)

// Example 3.1: Prefix matching with LIKE
rule checkEmailDomain : {c:Customer} /
    c.email LIKE "%@gmail.com" ==>
    categorize(c.id + " uses Gmail")

// Example 3.2: Pattern matching with wildcards
rule phoneValidation : {c:Customer} /
    c.phone LIKE "+1-%" ==>
    tag("US customer: " + c.name)

// Example 3.3: Multiple LIKE conditions
rule internationalCustomer : {c:Customer} /
    c.email LIKE "%@%.com" AND c.country LIKE "United%" ==>
    process("International: " + c.name + " from " + c.country)

// Example 3.4: Negation with LIKE
rule nonCompanyEmail : {c:Customer} /
    NOT(c.email LIKE "%@company.com") ==>
    alert("External email: " + c.email)


// ═══════════════════════════════════════════════════════════════════════════
// 4. STRING CONTAINMENT - CONTAINS OPERATOR
// ═══════════════════════════════════════════════════════════════════════════

type Document(id: string, title: string, content: string, author: string, tags: string)

// Example 4.1: Simple substring search
rule urgentDocument : {d:Document} /
    d.title CONTAINS "URGENT" ==>
    escalate("Urgent doc: " + d.title + " by " + d.author)

// Example 4.2: Content filtering
rule sensitiveContent : {d:Document} /
    d.content CONTAINS "confidential" OR d.content CONTAINS "secret" ==>
    secure("Sensitive: " + d.title)

// Example 4.3: Author search
rule specificAuthor : {d:Document} /
    d.author CONTAINS "Smith" ==>
    index("Document by Smith: " + d.title)

// Example 4.4: Tag search with concatenation
rule taggedDocument : {d:Document} /
    d.tags CONTAINS "important" ==>
    notify("Important doc found: " + d.title + " (tags: " + d.tags + ")")


// ═══════════════════════════════════════════════════════════════════════════
// 5. REGULAR EXPRESSIONS - MATCHES OPERATOR
// ═══════════════════════════════════════════════════════════════════════════

type LogEntry(id: string, message: string, level: string, timestamp: string, source: string)

// Example 5.1: Pattern matching with regex
rule errorPattern : {l:LogEntry} /
    l.message MATCHES "ERROR.*exception" ==>
    alert("Exception found: " + l.message)

// Example 5.2: Timestamp validation
rule validTimestamp : {l:LogEntry} /
    l.timestamp MATCHES "[0-9]{4}-[0-9]{2}-[0-9]{2}" ==>
    process("Valid timestamp: " + l.timestamp)

// Example 5.3: Source IP matching
rule ipAddress : {l:LogEntry} /
    l.source MATCHES "[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+" ==>
    track("IP source: " + l.source)

// Example 5.4: Log level matching
rule criticalLog : {l:LogEntry} /
    l.level MATCHES "(ERROR|FATAL|CRITICAL)" ==>
    escalate("[" + l.level + "] " + l.message)


// ═══════════════════════════════════════════════════════════════════════════
// 6. SET MEMBERSHIP - IN OPERATOR
// ═══════════════════════════════════════════════════════════════════════════

type Order(id: string, status: string, priority: string, region: string, customer: string)

// Example 6.1: Check status in set
rule pendingOrders : {o:Order} /
    o.status IN ["pending", "processing", "shipped"] ==>
    track("Active order: " + o.id + " (" + o.status + ")")

// Example 6.2: Priority filtering
rule highPriority : {o:Order} /
    o.priority IN ["high", "urgent", "critical"] ==>
    escalate("Priority order: " + o.id + " - " + o.priority)

// Example 6.3: Regional filtering
rule europeanOrders : {o:Order} /
    o.region IN ["EU", "UK", "Europe"] ==>
    route("European order: " + o.id + " for " + o.customer)

// Example 6.4: Combined IN with concatenation
rule specialHandling : {o:Order} /
    o.status IN ["urgent", "expedited"] AND o.priority IN ["high", "critical"] ==>
    notify("SPECIAL: " + o.id + " | Status: " + o.status + " | Priority: " + o.priority)


// ═══════════════════════════════════════════════════════════════════════════
// 7. COMPLEX STRING OPERATIONS
// ═══════════════════════════════════════════════════════════════════════════

type Transaction(
    id: string,
    accountFrom: string,
    accountTo: string,
    amount: number,
    currency: string,
    description: string,
    status: string
)

// Example 7.1: Format transaction details
rule formatTransaction : {t:Transaction} /
    t.status == "completed" ==>
    log("Transaction " + t.id + ": " + t.accountFrom + " -> " + t.accountTo + " | Amount: " + cast(t.amount as string) + " " + t.currency)

// Example 7.2: Pattern matching with multiple conditions
rule suspiciousTransaction : {t:Transaction} /
    t.amount > 10000 AND
    (t.description CONTAINS "urgent" OR t.description CONTAINS "immediate") AND
    t.status IN ["pending", "processing"] ==>
    flag("SUSPICIOUS: " + t.id + " - " + t.description + " (Amount: " + cast(t.amount as string) + ")")

// Example 7.3: Cross-border detection
rule internationalTransfer : {t:Transaction} /
    t.accountFrom LIKE "US%" AND t.accountTo LIKE "EU%" ==>
    validate("International: " + t.id + " | From: " + t.accountFrom + " To: " + t.accountTo)

// Example 7.4: Complex string assembly
rule transactionReport : {t:Transaction} /
    t.status == "completed" AND t.amount > 1000 ==>
    report(
        "[REPORT] ID: " + t.id +
        " | From: " + t.accountFrom +
        " | To: " + t.accountTo +
        " | Amount: " + cast(t.amount as string) + " " + t.currency +
        " | Status: " + t.status +
        " | Description: " + t.description
    )


// ═══════════════════════════════════════════════════════════════════════════
// 8. E-COMMERCE SCENARIO - COMPLETE EXAMPLE
// ═══════════════════════════════════════════════════════════════════════════

type ShoppingCart(
    cartId: string,
    userId: string,
    totalItems: number,
    totalPrice: number,
    couponCode: string,
    shippingMethod: string,
    notes: string
)

action sendEmail(recipient: string, subject: string, body: string)
action applyDiscount(cartId: string, message: string)
action updateStatus(cartId: string, status: string)

// Rule 1: Welcome email with cart summary
rule welcomeEmail : {cart:ShoppingCart} /
    cart.totalItems > 0 ==>
    sendEmail(
        cart.userId,
        "Your cart: " + cart.cartId,
        "Hello! Your cart has " + cast(cart.totalItems as string) + " items totaling $" + cast(cart.totalPrice as string)
    )

// Rule 2: Apply coupon discount
rule applyCoupon : {cart:ShoppingCart} /
    cart.couponCode LIKE "SAVE%" AND cart.totalPrice > 100 ==>
    applyDiscount(
        cart.cartId,
        "Coupon " + cart.couponCode + " applied to cart " + cart.cartId
    )

// Rule 3: Express shipping notification
rule expressShipping : {cart:ShoppingCart} /
    cart.shippingMethod IN ["express", "overnight", "priority"] ==>
    updateStatus(
        cart.cartId,
        "Express shipping selected: " + cart.shippingMethod
    )

// Rule 4: Special notes handling
rule specialNotes : {cart:ShoppingCart} /
    cart.notes CONTAINS "gift" OR cart.notes CONTAINS "urgent" ==>
    sendEmail(
        "fulfillment@company.com",
        "Special handling required: " + cart.cartId,
        "Cart " + cart.cartId + " requires special attention: " + cart.notes
    )


// ═══════════════════════════════════════════════════════════════════════════
// 9. LOG PROCESSING - COMPLETE EXAMPLE
// ═══════════════════════════════════════════════════════════════════════════

type ServerLog(
    logId: string,
    timestamp: string,
    level: string,
    service: string,
    message: string,
    requestId: string
)

action alertOps(severity: string, details: string)
action archiveLog(logId: string, category: string)

// Rule 1: Critical error detection
rule criticalError : {log:ServerLog} /
    log.level IN ["ERROR", "FATAL", "CRITICAL"] AND
    (log.message CONTAINS "OutOfMemory" OR log.message CONTAINS "StackOverflow") ==>
    alertOps(
        "CRITICAL",
        "[" + log.level + "] " + log.service + " - " + log.message + " (Request: " + log.requestId + ")"
    )

// Rule 2: Service-specific logging
rule apiServiceLog : {log:ServerLog} /
    log.service MATCHES "api-.*" AND log.level == "INFO" ==>
    archiveLog(
        log.logId,
        "api-logs/" + log.service + "/" + log.timestamp
    )

// Rule 3: Pattern-based alerting
rule suspiciousActivity : {log:ServerLog} /
    log.message MATCHES ".*(unauthorized|forbidden|denied).*" ==>
    alertOps(
        "SECURITY",
        "Security event in " + log.service + ": " + log.message
    )


// ═══════════════════════════════════════════════════════════════════════════
// 10. DATA VALIDATION - COMPLETE EXAMPLE
// ═══════════════════════════════════════════════════════════════════════════

type UserInput(
    inputId: string,
    username: string,
    email: string,
    phone: string,
    age: number,
    country: string
)

action validateInput(inputId: string, status: string, reason: string)
action rejectInput(inputId: string, reason: string)

// Rule 1: Email validation
rule validateEmail : {input:UserInput} /
    input.email MATCHES "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}" ==>
    validateInput(
        input.inputId,
        "valid",
        "Email format correct: " + input.email
    )

// Rule 2: Username validation
rule validateUsername : {input:UserInput} /
    input.username MATCHES "[a-zA-Z0-9_]{3,20}" ==>
    validateInput(
        input.inputId,
        "valid",
        "Username acceptable: " + input.username
    )

// Rule 3: Phone validation
rule validatePhone : {input:UserInput} /
    input.phone MATCHES "\\+[0-9]{1,3}-[0-9]{3,}" ==>
    validateInput(
        input.inputId,
        "valid",
        "Phone format valid: " + input.phone
    )

// Rule 4: Reject invalid inputs
rule rejectInvalidEmail : {input:UserInput} /
    NOT(input.email LIKE "%@%.%") ==>
    rejectInput(
        input.inputId,
        "Invalid email format: " + input.email
    )

// Rule 5: Country-specific validation
rule countryValidation : {input:UserInput} /
    input.country IN ["USA", "Canada", "Mexico"] AND
    input.phone LIKE "+1-%" ==>
    validateInput(
        input.inputId,
        "valid",
        "North American user: " + input.username + " from " + input.country
    )


// ═══════════════════════════════════════════════════════════════════════════
// TEST DATA
// ═══════════════════════════════════════════════════════════════════════════

// Users
User(id: "U001", firstName: "John", lastName: "Doe", email: "john.doe@company.com", role: "admin")
User(id: "U002", firstName: "Jane", lastName: "Smith", email: "jane.smith@gmail.com", role: "manager")
User(id: "U003", firstName: "Bob", lastName: "Johnson", email: "bob@external.com", role: "user")

// Products
Product(id: "P001", name: "Laptop", price: 999.99, quantity: 15, inStock: true)
Product(id: "P002", name: "Mouse", price: 29.99, quantity: 0, inStock: false)
Product(id: "P003", name: "Keyboard", price: 79.99, quantity: 25, inStock: true)

// Customers
Customer(id: "C001", name: "Alice Brown", email: "alice@gmail.com", phone: "+1-555-1234", country: "United States")
Customer(id: "C002", name: "Charlie Davis", email: "charlie@company.com", phone: "+44-20-1234", country: "United Kingdom")
Customer(id: "C003", name: "Diana Evans", email: "diana@yahoo.com", phone: "+1-555-5678", country: "Canada")

// Documents
Document(id: "D001", title: "URGENT: Quarterly Report", content: "confidential financial data", author: "John Smith", tags: "important,financial")
Document(id: "D002", title: "Meeting Notes", content: "discussion about project timeline", author: "Jane Doe", tags: "meeting,notes")
Document(id: "D003", title: "Technical Spec", content: "system architecture and secret API keys", author: "Bob Smith", tags: "technical,important")

// Log Entries
LogEntry(id: "L001", message: "ERROR: NullPointerException at line 42", level: "ERROR", timestamp: "2024-12-07", source: "192.168.1.100")
LogEntry(id: "L002", message: "INFO: User login successful", level: "INFO", timestamp: "2024-12-07", source: "10.0.0.50")
LogEntry(id: "L003", message: "FATAL: OutOfMemory error in main thread", level: "FATAL", timestamp: "2024-12-07", source: "172.16.0.10")

// Orders
Order(id: "ORD001", status: "pending", priority: "high", region: "EU", customer: "Alice")
Order(id: "ORD002", status: "completed", priority: "normal", region: "US", customer: "Bob")
Order(id: "ORD003", status: "urgent", priority: "critical", region: "UK", customer: "Charlie")

// Transactions
Transaction(id: "TX001", accountFrom: "US123456", accountTo: "EU789012", amount: 15000, currency: "USD", description: "urgent payment", status: "pending")
Transaction(id: "TX002", accountFrom: "CA111222", accountTo: "CA333444", amount: 500, currency: "CAD", description: "regular transfer", status: "completed")
Transaction(id: "TX003", accountFrom: "US999888", accountTo: "US777666", amount: 2500, currency: "USD", description: "invoice payment", status: "completed")

// Shopping Carts
ShoppingCart(cartId: "CART001", userId: "user@example.com", totalItems: 5, totalPrice: 299.99, couponCode: "SAVE20", shippingMethod: "express", notes: "gift wrap please")
ShoppingCart(cartId: "CART002", userId: "buyer@test.com", totalItems: 1, totalPrice: 49.99, couponCode: "", shippingMethod: "standard", notes: "")
ShoppingCart(cartId: "CART003", userId: "customer@mail.com", totalItems: 10, totalPrice: 599.99, couponCode: "SAVE50", shippingMethod: "overnight", notes: "urgent delivery required")

// Server Logs
ServerLog(logId: "SL001", timestamp: "2024-12-07T10:30:00", level: "ERROR", service: "api-gateway", message: "unauthorized access attempt", requestId: "req-12345")
ServerLog(logId: "SL002", timestamp: "2024-12-07T10:31:00", level: "INFO", service: "api-users", message: "user created successfully", requestId: "req-12346")
ServerLog(logId: "SL003", timestamp: "2024-12-07T10:32:00", level: "CRITICAL", service: "database", message: "OutOfMemory exception in query execution", requestId: "req-12347")

// User Inputs
UserInput(inputId: "IN001", username: "john_doe", email: "john@example.com", phone: "+1-555-1234", age: 25, country: "USA")
UserInput(inputId: "IN002", username: "ab", email: "invalid-email", phone: "555-1234", age: 30, country: "Canada")
UserInput(inputId: "IN003", username: "jane_smith_123", email: "jane.smith@company.com", phone: "+1-555-5678", age: 28, country: "USA")
