// Event Management System - Business Rules
// This file defines the business logic for event management.

// Declare xuple-spaces to store generated xuples
xuple-space event_alerts {
    max-size: 100
    selection: fifo
}

xuple-space registrations_summary {
    max-size: 50
    selection: lifo
}

// Define types for xuples
type EventAlert(event_id: string, event_name: string, alert_type: string)
type RegistrationSummary(attendee_email: string, attendee_name: string, status: string)

// Action: Mark an event as full when capacity is reached
action mark_event_full(event_id: string, event_name: string)

// Action: Send confirmation email to attendee
action send_confirmation(attendee_email: string, event_name: string)

// Rule 1: Detect confirmed registrations and send confirmations
rule send_confirmation_email : {r: Registration, a: Attendee, e: Event}
    / r.attendee_email == a.email && r.event_id == e.id && r.status == "confirmed" && r.payment_status == "paid"
    ==> send_confirmation(a.email, e.name)

// Rule 2: Create alerts for pending payments
rule pending_payment_alert : {r: Registration, a: Attendee, e: Event}
    / r.attendee_email == a.email && r.event_id == e.id && r.status == "confirmed" && r.payment_status == "pending"
    ==> Xuple("event_alerts", EventAlert(event_id: e.id, event_name: e.name, alert_type: "payment_reminder"))

// Rule 3: Track VIP attendees with multiple registrations
rule vip_attendee_tracking : {a: Attendee, r1: Registration, r2: Registration}
    / r1.attendee_email == a.email && r2.attendee_email == a.email && r1.event_id != r2.event_id && r1.status == "confirmed" && r2.status == "confirmed"
    ==> Xuple("registrations_summary", RegistrationSummary(attendee_email: a.email, attendee_name: a.name, status: "VIP"))

// Rule 4: Alert for workshop events
rule workshop_alert : {e: Event}
    / e.category == "workshop"
    ==> Xuple("event_alerts", EventAlert(event_id: e.id, event_name: e.name, alert_type: "workshop_event"))
